#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="WO1m4tIYDhzmQsR8v6H/l2WC7m6/lmuK1kkFr2vygwhNTObOp/Rg6DEZw1odoYGY0s5ZKA+4//MhPlHqaPLGMoqstZ4QLDu3VSh+O9t40/JVYx5GoToOCqerMfNrRgcn4ka442mLGUVgl5Wl4sAhKWOdTapt1yOWzFCXCKkw7ShPEh4g5QbohpYbC0sMb1wGsdjsD5aV5bbBxBhxqBNousRv9dTDXir4obYZ9CvjcCN/2zs6DL+Vnyplhw++w9eRcMCL+xbmGJLWSZ1115P1Nwkkn9saodfg362eM4KFOJmxoAIohj0qDKqXKs/MBdrMTibVtcN/9gFQUr/8tZKWVDkwBwt7kzTVeNmHa5KUGS2MuZmpJ0o3ZMxYioqxIzPrRyuieVG55OGWgr42XF3GacucKOYUcxk6Ax3HmK/w4ytd2Q0jj4iTD9CNa3GOYnQbUkk55lCs0vPtR+Gm91sXLLIikwF9za9I7A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="pJ8Wv5QnqDL0zkXWAb2uF8lXgp2vTB5rVd7RF11SEK26CGQcHVUSMpIPcJ0IqwAs9uzmTRneOlz11AfvqcyYnEkNhFtRgBkLaPXzycq3kc+hUxPnkkNyrlj+tW8zK35LWiVYvhcKjLipXidCjaYqYN/zAzVJWzqDuzWxNzswDnENY09hd3whkajUTWZjZi9oyTK5ba4Gbg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="JDNgcKa3N57ti2jEGNlLDcDPjgEiCgxlQfgaz1A0s1WVvZCfw1TGxVmKKgGavy/9AUpaRdlM2xDDZrc5uxfw+sQSUGGIG33MyLM96q9EzwGqr3ehEUk8KlhIcCw+gz5MyAI32jIiqrdLDGo/Fm2NFu90fA9qyejjcEEBPqXEjvnH26YIzHCg4arLW6OAPwISIXRmW7ljWw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="UAUG5bNFYZxBdbLiSPrXvVk1fD3XAtD0zDgYSEPB1DoznTpfeMWXl5N+DpA2tOaDMmTJDA03eLE248XfcJ6126Yjq02kcAhkJ6vlRLDOFgz6E16ISmJvhjIpiF9zqSMHMrob0q6lk06mxkcKmhdSVBQituefd4WDnpu7HM+/PnZIWHB7GcG021wvzcEK0QoTuSnKyks49HpBZA5n9Mw2a9ZfAmBfqadSvqGoUy8YzQ7ProEAdQwPhzbSznosBYYaj7is9ZemKEYOgvV6IYLc35/cZ3a7uDwK0U+kkQnVZ6s8chkH07iFdXx2YBQEEuKoH5poA8WsSY4RToaSOZeiyOykQfv5rfkfH2BnAmqTQEmirUp9jj2+3OVcqO68+kvPaENOLzIi9EszXdNk47b4cuiEmq2b5BHuiK9c4QAw7B5rA67euS8yb59UokUVclBy5GBEWujD3UC2w1yRG97vEdvLB3cxNHq0VgZqDCTT9KkQ/sXAraFGJ5+W2GBnQlegCXgeIXy+0MIV9k00A7X9upX8zz7ZyuGuYlGmwThtpxvzlNKgYH6m4pluADQLU4kU0a75dyuqv1gtsuPIJ6AzAvuG4grGS0SbJzS0Z4Qsv4aUw7yjct9CxGLM5Q=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5b2e8754d6d8e92a69af544c07a0d67c0d644b0aef8147a5db7a3d2915b6e07e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
